<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.wooki</groupId>
	<artifactId>wooki</artifactId>
	<version>0.4.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>Wooki : Collaborative Writing</name>
	<dependencies>

		<!-- Tapestry -->
		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-core</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-hibernate</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-upload</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-test</artifactId>
			<version>${tapestry-release-version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.tapestry</groupId>
			<artifactId>tapestry-spring</artifactId>
			<version>${tapestry-release-version}</version>
		</dependency>

		<dependency>
			<groupId>com.howardlewisship</groupId>
			<artifactId>tapx-core</artifactId>
			<version>1.1-SNAPSHOT</version>
		</dependency>

		<!-- Spread the source -->
		<dependency>
			<groupId>com.spreadthesource</groupId>
			<artifactId>tapestry5-googleanalytics</artifactId>
			<version>1.4-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.spreadthesource</groupId>
			<artifactId>tapestry5-installer</artifactId>
			<version>1.1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.spreadthesource</groupId>
			<artifactId>tapestry5-spring-tx</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.spreadthesource</groupId>
			<artifactId>tapestry5-rome</artifactId>
			<version>1.2-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.spreadthesource</groupId>
			<artifactId>tapestry5-db-migration</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.11</version>
			<scope>test</scope>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>2.4</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.8.0.10</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.2.133</version>
		</dependency>

		<!-- Spring -->
		<!-- Spring Framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-acl</artifactId>
			<version>${spring-version}</version>
		</dependency>

		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
		</dependency>

		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>

		<dependency>
			<groupId>org.jvnet.hudson</groupId>
			<artifactId>jtidy</artifactId>
			<version>4aug2000r7-dev-hudson-1</version>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.1</version>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.8.0</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.maven.doxia</groupId>
			<artifactId>doxia-converter</artifactId>
			<version>1.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.maven.doxia</groupId>
					<artifactId>doxia-module-docbook-simple</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven.doxia</groupId>
					<artifactId>doxia-module-fml</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven.doxia</groupId>
					<artifactId>doxia-module-fo</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven.doxia</groupId>
					<artifactId>doxia-module-confluence</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven.doxia</groupId>
					<artifactId>doxia-module-latex</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven.doxia</groupId>
					<artifactId>doxia-module-itext</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven.doxia</groupId>
					<artifactId>:doxia-module-rtf</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven.doxia</groupId>
					<artifactId>doxia-module-twiki</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.maven.doxia</groupId>
					<artifactId>doxia-module-xdoc</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
			<version>1.3.0</version>
		</dependency>

		<dependency>
			<groupId>java.dev</groupId>
			<artifactId>flyingsaucer.core</artifactId>
			<version>R8</version>
			<type>jar</type>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/core-renderer.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
			<version>2.0.8</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>wooki</finalName>
		<resources>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
			</resource>
			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<includes>
					<include>**/*.properties</include>
					<include>**/hibernate.cfg.xml</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>hibernate3-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<componentProperties>
						<drop>true</drop>
						<configurationfile>/src/build/hibernate.cfg.xml</configurationfile>
						<outputfilename>wooki-schema-${project.version}.sql</outputfilename>
						<scan-classes>true</scan-classes>
					</componentProperties>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>hsqldb</groupId>
						<artifactId>hsqldb</artifactId>
						<version>1.8.0.10</version>
					</dependency>
				</dependencies>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<optimize>true</optimize>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<artifactId>maven-license-plugin</artifactId>
				<version>1.5.1</version>
				<configuration>
					<header>LICENSE.txt</header>
					<excludes>
						<exclude>src/main/webapp/static/js/jquery*</exclude>
						<exclude>src/main/webapp/static/js/wymeditor/**</exclude>
						<exclude>**/*.sql</exclude>
						<exclude>**/*.txt</exclude>
						<exclude>**/PLACEHOLDER</exclude>
						<exclude>**/*.properties</exclude>
						<exclude>**/web.xml</exclude>
						<exclude>**/*.apt</exclude>
						<exclude>**/*.tml</exclude>
						<exclude>**/.*</exclude>
						<exclude>**/*.ent</exclude>
						<exclude>**/*.xsl</exclude>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.html</exclude>
						<exclude>**/*.dtd</exclude>
						<exclude>src/test/conf/**</exclude>
					</excludes>
					<useDefaultExcludes>true</useDefaultExcludes>
					<mapping>
						<java>DOUBLESLASH_STYLE</java>
					</mapping>
					<useDefaultMapping>true</useDefaultMapping>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<!-- Run the application using "mvn jetty:run" -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.9</version>
				<configuration>
					<webAppSourceDirectory>${basedir}/src/main/webapp</webAppSourceDirectory>
					<webXml>${basedir}/src/main/webapp/WEB-INF/web.xml</webXml>
					<!-- Log to the console. -->
					<requestLog implementation="org.mortbay.jetty.NCSARequestLog">
						<!--
							This doesn't do anything for Jetty, but is a workaround for a
							Maven bug that prevents the requestLog from being set.
						-->
						<append>true</append>
					</requestLog>
					<port>8080</port>
					<useTestClasspath>true</useTestClasspath>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<suiteXmlFiles>
						<suiteXmlFile>src/test/conf/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<argLine>-Xmx500m -Dsps.installer-silent-mode=true -Dtapx.test-mode=true</argLine>
					<redirectTestOutputToFile>false</redirectTestOutputToFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<resources>
					<resource>
						<directory>${basedir}/src/main/resources</directory>
					</resource>
					<resource>
						<directory>${basedir}/src/dev/resources</directory>
					</resource>
				</resources>
				<filters>
					<filter>${basedir}/src/build/dev.properties</filter>
				</filters>
			</build>

		</profile>
		<profile>
			<id>prod</id>
			<build>
				<filters>
					<filter>${basedir}/src/build/prod.properties</filter>
				</filters>
			</build>
		</profile>
	</profiles>

	<reporting>

		<!--
			Adds a report detailing the components, mixins and base classes
			defined by this module.
		-->
		<plugins>
			<plugin>
				<groupId>org.apache.tapestry</groupId>
				<artifactId>tapestry-component-report</artifactId>
				<version>${tapestry-release-version}</version>
				<configuration>
					<rootPackage>com.wooki</rootPackage>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<repositories>

		<repository>
			<id>apache</id>
			<url>https://repository.apache.org/content/groups/public/</url>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
		</repository>

		<repository>
			<id>devlab722-repo</id>
			<url>http://nexus.devlab722.net/nexus/content/repositories/releases
			</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>devlab722-snapshot-repo</id>
			<url>http://nexus.devlab722.net/nexus/content/repositories/snapshots
			</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<repository>
			<id>codehaus.snapshots</id>
			<url>http://snapshots.repository.codehaus.org</url>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>

		<repository>
			<id>OpenQA_Release</id>
			<name>OpenQA Release Repository</name>
			<url>http://archiva.openqa.org/repository/releases/</url>
		</repository>

		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/2/</url>
		</repository>

		<repository>
			<id>jboss</id>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>

		<repository>
			<id>fop</id>
			<url>http://repo1.maven.org/maven2/org/apache/xmlgraphics/fop</url>
		</repository>

		<repository>
			<id>springsource maven repo</id>
			<url>http://maven.springframework.org/milestone</url>
		</repository>

		<repository>
			<id>tapestry360-stable</id>
			<url>http://tapestry.formos.com/maven-repository/</url>
		</repository>

		<repository>
			<id>tapestry360-snapshot</id>
			<url>http://tapestry.formos.com/maven-snapshot-repository/</url>
		</repository>

	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mc-release</id>
			<name>Local Maven repository of releases</name>
			<url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</pluginRepository>
	</pluginRepositories>


	<properties>
		<env>LOCAL</env>
		<maven.test.failure.ignore>true</maven.test.failure.ignore>
		<hibernate-version>3.2.6.GA</hibernate-version>
		<hibernate-annotations-version>3.3.1.GA</hibernate-annotations-version>
		<hibernate-entitymanager-version>3.3.2.GA
		</hibernate-entitymanager-version>
		<spring-version>3.0.0.RELEASE</spring-version>
		<tapestry-release-version>5.2.1-SNAPSHOT</tapestry-release-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>
