tapestry.combine-scripts=${tapestry.combine-scripts}
tapestry.file-check-interval=${tapestry.file-check-interval}
tapestry.gzip-compression-enabled=${tapestry.gzip-compression-enabled}
tapestry.production-mode=${tapestry.production-mode}
tapestry.charset=${tapestry.charset}
wooki.salt=wookiwooki