<t:container xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">

	<div class="feed section shadowed ${size}">
		<t:if test="displayBlock">
			<t:delegate to="titleBlock" />
			<p:else>
				<h2>${title}</h2>
			</p:else>
		</t:if>
		<ul id="${clientId}">
			<t:delegate t:to="block:activities" />
		</ul>
		<t:if test="hasMore">
			<div class="center">
			<a t:type="morelink" t:id="moreFeeds" t:first="prop:moreContext" t:zone="prop:clientId">More</a>
			</div>
		</t:if>
    </div>
    
    <t:block id="activities">
    	<t:loop source="activities" value="current" index="loopIdx" empty="block:empty">
	    	<t:delegate to="activityBlock" />
		</t:loop>
    </t:block>

	<t:block id="accountActivity">
		<t:activity.account t:activity="current" t:style="prop:currentStyle" />
	</t:block>

	<t:block id="bookActivity">
		<t:activity.book t:activity="current" t:style="prop:currentStyle" />
	</t:block>

	<t:block id="chapterActivity">
		<t:activity.chapter t:activity="current" t:style="prop:currentStyle" />
	</t:block>
	
	<t:block id="commentActivity">
		<t:activity.comment t:activity="current" t:style="prop:currentStyle" />
	</t:block>

	<t:block t:id="empty">
		<li class="first">No activities by now</li>
	</t:block>

</t:container>