hibernate.connection.driver_class=${driver}
hibernate.connection.url=${url}
hibernate.connection.username=${dbuser}
hibernate.connection.password=${dbpassword}
hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.show_sql=${show_sql}
hibernate.format_sql=true
hbm2ddl.auto=create
jpa.dialect=org.springframework.orm.jpa.vendor.HibernateJpaDialect
jpa.vendor.adapter=HibernateJpaVendorAdapter