<div class="comments-popup" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
	
	<t:block t:id="commentDetails">
		<div class="comment-row radied-box" id="ent-${currentComment.id}">
			<div class="comment-meta">
            	<span>
              		<b><a href="#" t:type="pagelink" t:page="Index" t:context="currentComment.user.username">${currentComment.user.username}</a></b>
              		<t:lastModifiedFormatter t:time="currentComment.creationDate.time" />
              		<t:security.ifAuthorOfComment t:commentId="currentComment.id">
						<a class="delete-comment-link" t:type="clickAndRemove" t:entityId="currentComment.id" title="Delete comment">Delete</a>
					</t:security.ifAuthorOfComment>
					<t:security.ifAuthorOfBook t:bookId="inherit:bookId">
						<t:zone t:id="updateStateZone">
							<span class="t-zone-update">
							</span>
							<form t:type="form" t:id="updateStateForm" t:context="currentComment.id" t:zone="prop:updateStateZone?.clientId">
								<input t:blankOption="NEVER" t:type="select" t:value="currentComment.state" t:mixins="submitFormOnChange" />
							</form>
						</t:zone>
						<p:else>
							<span class="comment-state">${currentComment.state}</span>
						</p:else>
					</t:security.ifAuthorOfBook>
            	</span>
          	</div>
          	<div class="comment-body">
				<p>
					${currentComment.content}
				</p>
			</div>
		</div>
	</t:block>
	
	<!-- Block used to display the comments window associated to a bubble -->
	<div class="comment-details" id="comment-details">
		<div class="block-reminder radied-box" id="reminder-${domId}" />
		<t:loop t:source="comments" t:value="currentComment">
			<t:delegate t:to="block:commentDetails" />
		</t:loop>
	</div>
	<t:security.ifLoggedIn>
		<form t:type="form" t:clientValidation="false" t:id="createCommentForm" t:mixins="append" t:to="comment-details" class="add-comment-form" t:context="prop:publicationId">
			<p><input t:type="textarea" t:value="content" t:id="content" /></p>
			<p class="add-comment-link"><a t:type="linksubmit">Add Comment</a></p>
		</form>
	</t:security.ifLoggedIn>

</div>