<div id="comments-popup" xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
	
	<t:block t:id="commentDetails">
		<div class="comment-row radied" id="ent-${currentComment.id}">
			<ul class="nav comment-nav left-col">
				<li class="first-child">
					By <b><a href="#" t:type="pagelink" t:page="Index" t:context="currentComment.user.username">${currentComment.user.username}</a></b><t:lastModifiedFormatter t:time="currentComment.creationDate.time" />
				</li>
				<t:security.ifOwner t:object="currentComment">
					<li>
						<a class="delete-comment-link" t:type="clickAndRemove" t:entityId="currentComment.id" title="Delete comment">Delete</a>
					</li>
				</t:security.ifOwner>
				<t:security.ifCanWrite t:object="inherit:book">
					<li>
						<t:zone t:id="updateStateZone">
							<span class="t-zone-update">
							</span>
							<form t:type="form" t:id="updateStateForm" t:context="currentComment.id" t:zone="prop:updateStateZone?.clientId">
								<input t:blankOption="NEVER" t:type="select" t:value="currentComment.state" t:mixins="submitFormOnChange" />
							</form>
						</t:zone>
					</li>
					<p:else>
						<li>
							<span class="comment-state">${currentComment.state}</span>
						</li>
					</p:else>
				</t:security.ifCanWrite>
			</ul>
          	<div class="radied">
				<p>
					${currentComment.content}
				</p>
			</div>
		</div>
	</t:block>
	
	<!-- Display all the comments window associated to a bubble, comment-details is used by append mixin to append resulting element -->
	<div class="comment-details" id="comment-details">
		<div class="block-reminder radied" id="reminder-${domId}" />
		<t:loop t:source="comments" t:value="currentComment">
			<t:delegate t:to="block:commentDetails" />
		</t:loop>
	</div>

	<!-- Add comment for is displayed only for logged in users and if the displaeyed chapter is published -->
	<t:if test="published">
		<t:security.ifLoggedIn>
			<div class="radied">
				<h2>Add your own comment</h2>
				<form t:type="form" t:clientValidation="false" t:id="createCommentForm" t:mixins="append" t:to="comment-details" class="small-form" t:context="prop:publicationId">
					<table>
						<tr>
							<td>
								<input t:type="textarea" t:value="content" t:id="content" rows="4" class="comment-area" />
							</td>
						</tr>
					</table>
					<div class="form-submit">
						<input type="submit" class="btn-active" value="Add" /> or <a href="#" class="close-dialog">close</a>
					</div>
				</form>
			</div>
			<p:else>
				<div class="radied go-signup">
					<a t:type="pagelink" t:page="signup">
						<p>Signup in 30 seconds to post your own comment</p>
					</a>
				</div>
			</p:else>
		</t:security.ifLoggedIn>
	</t:if>

</div>