<ul xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd" xmlns:p="tapestry:parameter">
	<t:loop t:source="comments" t:value="current" t:index="loopIdx" t:empty="block:noComments">
		<li class="${style}" id="c${current.id}">
			By <a href="#" t:type="pagelink" t:page="index" t:context="${current.user.username}">${current.user.username}</a> <t:lastModifiedFormatter t:time="current.creationDate.time"/>
			
			<t:if test="current?.publication.published">
				in <a href="#" t:type="pagelink" t:page="chapter/index" t:context="publishedCtx" title="${current.publication.id}">${message:last-publication-link}</a>  <em> (Published <t:output value="prop:current?.publication?.creationDate" t:format="prop:format" />)</em> 
				<p:else>
					<a href="#" t:type="pagelink" t:page="chapter/index" t:context="revisionCtx" title="${current.publication.id}">${message:view-revision-link}</a>  <em> (Published <t:output value="prop:current?.publication?.creationDate" t:format="prop:format" />)</em>
				</p:else>
			</t:if>
			
			<blockquote>${current.content}</blockquote>
		</li>				
	</t:loop>
	
	<t:block t:id="noComments">
		<li class="first">No comments</li>
	</t:block>

</ul>
